APP_NAME=WebAppick
APP_ENV=local
APP_KEY=base64:aCMpQWelpiSQvJhojahTJY0cpF+NklIT1cTTer3p2JA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webappick
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# MAIL_DRIVER=mailgun
# MAILGUN_DOMAIN=email.webappick.com
# MAILGUN_SECRET=e4022cc667bbe4a42e62f7c7cad6b946-b9c15f4c-3067a461


# Corn job : php artisan schedule:run

